# Config file for Boron init.  The # at the start denotes a comment, removing it makes it a command.

# PATH and LIB_PATH are lists of paths separated by ':'
PATH=/Root/bin
LIB_PATH=/Root/lib

# Terminal specifications
TERMINAL_FRAMEBUFFER = /Devices/FrameBuffer0
TERMINAL_KEYBOARD = /Devices/I8042PrtKeyboard
