# Config file for Boron init.  The # at the start denotes a comment, removing it makes it a command.

# PATH and LIB_PATH are lists of paths separated by ':'
PATH=/bin
LIB_PATH=/lib

# The interactive terminal launched on startup and its configuration.
TERMINAL = VideoTerminal.exe
TERMINAL_ARGS = --framebuffer /Devices/FrameBuffer0 --keyboard /Devices/I8042PrtKeyboard

# The shell launched at startup.
INTERACTIVE_SHELL = /bin/test
