# Config file for Boron init.  The # at the start denotes a comment, removing it makes it a command.

# Environment variables
TERMINAL_FRAMEBUFFER=/Devices/FrameBuffer0
TERMINAL_KEYBOARD=/Devices/I8042PrtKeyboard
